.container {
    /*  display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-content: center;
     justify-content: center;
     align-items: center; */
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 10% 40%;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

input,
label {
    display: block;
}

label {
    font-style: normal;
    font-weight: 800;
    font-size: 9px;
    line-height: 11px;
    text-transform: uppercase;
    color: #333333;

}

.inputs {
    float: left;
    margin-right: 20px;
    padding: 14px 0px 0px 24px;
}

.input-text-search {
    width: 100%;
    height: 55px;
    border-radius: 16px;
    border: none;
    outline: none;

}

.inputs:hover {
    border-radius: 16px;
    border: 1px solid #333333;
}

.guests-search {
    width: 100%;
    height: 55px;
    border-radius: 16px;
    border: none;
    outline: none;
    background-color: #fff !important;

}


.btn-search {
    width: 127px;
    max-width: 100%;
    height: 48px;
    background: #EB5757;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    border: none;
    color: #F2F2F2;
}

.ant-divider-vertical {
    height: 6em;
    border: 1px solid #F2F2F2;
}

.nested-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;

}

.fas {
    display: block;
    line-height: 2;
}

.ages {
    color: #BDBDBD;
}

.btn-guests {
    background-color: #ffffff;
    border: 1px solid #828282;
    margin: 0% 8% 5% 8%;
    border-radius: 12%;
}



.mobile.drawer-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.mobile.container{
   
    width: 100%;
    height: 40%;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px; 
}
.grid-container-mobile{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 20px 0px;
}
.mobile input, label {
    display:block;
}
.mobile .item-list{
    height: 200px;
}

.item-filter{
    height: 200px;
    margin-left: 40px;
}
.mobile.label{
    font-style: normal;
    font-weight: 800;
    font-size: 9px; 
    line-height: 11px;
    text-transform: uppercase;
    color: #333333;

}

.mobile.inputs{
    float:left;
    margin-right:20px;
    padding: 14px 0px 0px 24px;
}
.mobile.input-text-search{
    width: 100%;
    height: 100%;
    border:none;
    outline: none;

}

.mobile.inputs:hover{
    border-radius: 16px;
}


.mobile.guests-search{
    width: 100%;
    height: 100%;
    border:none;
    outline: none;
}

.mobile.item-divider{
    border-bottom: 1px solid #F2F2F2;
    width: 100%;
    height: 65px;
}

.mobile.grid-container{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}


.mobile.fas {
    display:block;
    line-height: 3;
}


.mobile.btn-search{
    width: 127px;
    max-width: 100%;
    height: 48px;
    background: #EB5757;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    border:none;
    color: #F2F2F2;
}

.mobile.section-btn{
    display: flex;
    align-items: center;
    flex-direction: column;
}